void SERCOM3_Handler(void) {
    SEGGER_RTT_WriteString(0, "Interrupt triggered\n");

    if (SERCOM3->I2CS.INTFLAG.bit.DRDY) {
        uint8_t received_byte = SERCOM3->I2CS.DATA.reg;
        SEGGER_RTT_printf(0, "Received: 0x%02X\n", received_byte);
    }

    if (SERCOM3->I2CS.STATUS.bit.AMATCH) {
        SEGGER_RTT_WriteString(0, "Address matched\n");
    }

    if (SERCOM3->I2CS.STATUS.bit.BUSERR) {
        SEGGER_RTT_WriteString(0, "Bus error detected\n");
        SERCOM3->I2CS.STATUS.reg |= SERCOM_I2CS_STATUS_BUSERR; // Сброс ошибки
    }

    if (SERCOM3->I2CS.STATUS.bit.COLL) {
        SEGGER_RTT_WriteString(0, "Collision detected\n");
        SERCOM3->I2CS.STATUS.reg |= SERCOM_I2CS_STATUS_COLL; // Сброс ошибки
    }
}
